<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="com.google.googlejavaformat:google-java-format:1.3">
    <archive path="C:/Users/theye/.m2/repository/com/google/googlejavaformat/google-java-format/1.3/google-java-format-1.3.jar" />
    <archive path="C:/Users/theye/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
    <archive path="C:/Users/theye/.m2/repository/com/google/errorprone/javac/9-dev-r3297-1-shaded/javac-9-dev-r3297-1-shaded.jar" />
  </library>
  <library name="org.ow2.asm:asm:5.1">
    <archive path="C:/Users/theye/.m2/repository/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
  <library name="org.ow2.asm:asm-util:5.1">
    <archive path="C:/Users/theye/.m2/repository/org/ow2/asm/asm-util/5.1/asm-util-5.1.jar" />
    <archive path="C:/Users/theye/.m2/repository/org/ow2/asm/asm-tree/5.1/asm-tree-5.1.jar" />
    <archive path="C:/Users/theye/.m2/repository/org/ow2/asm/asm/5.1/asm-5.1.jar" />
  </library>
</eclipse-userlibraries>

